{
  "App": {
    "employee": {
      "home": {
        "title": "Employees",
        "createLabel": "Thêm mới một Employee",
        "createOrEditLabel": "Thêm mới hoặc cập nhật Employee",
        "search": "Tìm Employee",
        "notFound": "No Employees found"
      },
      "created": "Một Employee mới được tạo với định danh {{ param }}",
      "updated": "Một Employee cập nhật với định danh {{ param }}",
      "deleted": "Một Employee đã xóa với định danh {{ param }}",
      "delete": {
        "question": "Bạn có chắc là muốn xóa Employee {{ id }}?"
      },
      "detail": {
        "title": "Employee"
      },
      "salary": "Salary"
    }
  }
}
