<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <!--
        Added the constraints for entity ImportDetails.
    -->
    <changeSet id="20200322090500-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="book_id"
                                 baseTableName="import_details"
                                 constraintName="fk_import_details_book_id"
                                 referencedColumnNames="id"
                                 referencedTableName="book"/>

        <addForeignKeyConstraint baseColumnNames="import_book_id"
                                 baseTableName="import_details"
                                 constraintName="fk_import_details_import_book_id"
                                 referencedColumnNames="id"
                                 referencedTableName="import_book"/>

    </changeSet>
</databaseChangeLog>
