<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <!--
        Added the constraints for entity ExportDetails.
    -->
    <changeSet id="20200322090700-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="book_id"
                                 baseTableName="export_details"
                                 constraintName="fk_export_details_book_id"
                                 referencedColumnNames="id"
                                 referencedTableName="book"/>

        <addForeignKeyConstraint baseColumnNames="export_book_id"
                                 baseTableName="export_details"
                                 constraintName="fk_export_details_export_book_id"
                                 referencedColumnNames="id"
                                 referencedTableName="export_book"/>

    </changeSet>
</databaseChangeLog>
