<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <!--
        Added the constraints for entity ExportBook.
    -->
    <changeSet id="20200322090600-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="employee_id"
                                 baseTableName="export_book"
                                 constraintName="fk_export_book_employee_id"
                                 referencedColumnNames="id"
                                 referencedTableName="employee"/>

        <addForeignKeyConstraint baseColumnNames="customer_id"
                                 baseTableName="export_book"
                                 constraintName="fk_export_book_customer_id"
                                 referencedColumnNames="id"
                                 referencedTableName="customer"/>

    </changeSet>
</databaseChangeLog>
